<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYC_Food_Inspection_Part3' inline='true' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-Q48DFDU' name='sqlserver.0mtme0k069jcfb18imbn31fujqw7'>
            <connection authentication='sspi' class='sqlserver' dbname='NYC_Food_Inspection_Part3' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-Q48DFDU' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0mtme0k069jcfb18imbn31fujqw7' name='FCT_NYC_Food_Inspection' table='[dbo].[FCT_NYC_Food_Inspection]' type='table' />
          <relation connection='sqlserver.0mtme0k069jcfb18imbn31fujqw7' name='Dim_NYC_Addresses' table='[dbo].[Dim_NYC_Addresses]' type='table' />
          <relation connection='sqlserver.0mtme0k069jcfb18imbn31fujqw7' name='Dim_NYC_Borough' table='[dbo].[Dim_NYC_Borough]' type='table' />
          <relation connection='sqlserver.0mtme0k069jcfb18imbn31fujqw7' name='Dim_NYC_Cuisine' table='[dbo].[Dim_NYC_Cuisine]' type='table' />
          <relation connection='sqlserver.0mtme0k069jcfb18imbn31fujqw7' name='Dim_NYC_Food_Places' table='[dbo].[Dim_NYC_Food_Places]' type='table' />
          <relation connection='sqlserver.0mtme0k069jcfb18imbn31fujqw7' name='FCT_NYC_FoodInspection_Violations' table='[dbo].[FCT_NYC_FoodInspection_Violations]' type='table' />
          <relation connection='sqlserver.0mtme0k069jcfb18imbn31fujqw7' name='Dim_NYC_Critical_Flag' table='[dbo].[Dim_NYC_Critical_Flag]' type='table' />
          <relation connection='sqlserver.0mtme0k069jcfb18imbn31fujqw7' name='Dim_NYC_Inspection_Actions' table='[dbo].[Dim_NYC_Inspection_Actions]' type='table' />
          <relation connection='sqlserver.0mtme0k069jcfb18imbn31fujqw7' name='Dim_NYC_Inspection_Grades' table='[dbo].[Dim_NYC_Inspection_Grades]' type='table' />
          <relation connection='sqlserver.0mtme0k069jcfb18imbn31fujqw7' name='Dim_NYC_Inspection_Type' table='[dbo].[Dim_NYC_Inspection_Type]' type='table' />
          <relation connection='sqlserver.0mtme0k069jcfb18imbn31fujqw7' name='Dim_NYC_Violation_Codes' table='[dbo].[Dim_NYC_Violation_Codes]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateTable]</local-name>
            <parent-name>[FCT_NYC_Food_Inspection]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory]</local-name>
            <parent-name>[FCT_NYC_Food_Inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowFileName]</local-name>
            <parent-name>[FCT_NYC_Food_Inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuisineDescriptionSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionDateSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[FCT_NYC_Food_Inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION DATE]</local-name>
            <parent-name>[FCT_NYC_Food_Inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowFileName (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuisineDescriptionSK (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE DESCRIPTION]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowDirectory]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowFileName (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateTable (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowFileName (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionViolationSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE DATE]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD DATE]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL FLAG]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowDirectory (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkFlowFileName (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION TYPE]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION CODE]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION DESCRIPTION]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='ActionSK (Dim NYC Inspection Actions)' datatype='integer' name='[ActionSK (Dim_NYC_Inspection_Actions)]' role='measure' type='quantitative' />
      <column caption='Action SK' datatype='integer' name='[ActionSK]' role='measure' type='quantitative' />
      <column caption='AddressSK (Dim NYC Addresses)' datatype='integer' name='[AddressSK (Dim_NYC_Addresses)]' role='measure' type='quantitative' />
      <column caption='Address SK' datatype='integer' name='[AddressSK]' role='measure' type='quantitative' />
      <column caption='BORO (Dim NYC Borough)' datatype='string' name='[BORO (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Building' datatype='string' name='[BUILDING]' role='dimension' type='nominal' />
      <column caption='BoroSK (Dim NYC Borough)' datatype='integer' name='[BoroSK (Dim_NYC_Borough)]' role='measure' type='quantitative' />
      <column caption='Boro SK' datatype='integer' name='[BoroSK]' role='measure' type='quantitative' />
      <column caption='Camis' datatype='string' name='[CAMIS]' role='dimension' type='nominal' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL FLAG]' role='dimension' type='nominal' />
      <column caption='CRITICAL FLAG SK (Dim NYC Critical Flag)' datatype='integer' name='[CRITICAL_FLAG_SK (Dim_NYC_Critical_Flag)]' role='measure' type='quantitative' />
      <column caption='Critical Flag Sk' datatype='integer' name='[CRITICAL_FLAG_SK]' role='measure' type='quantitative' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Grade_Result' datatype='string' name='[Calculation_512847474578063360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE[GRADE] WHEN &apos;A&apos; then &apos;PASS&apos; else &apos;FAIL&apos; end' />
      </column>
      <column caption='CuisineDescriptionSK (Dim NYC Cuisine)' datatype='integer' name='[CuisineDescriptionSK (Dim_NYC_Cuisine)]' role='measure' type='quantitative' />
      <column caption='Cuisine Description SK' datatype='integer' name='[CuisineDescriptionSK]' role='measure' type='quantitative' />
      <column caption='DI CreateDate (Dim NYC Borough)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Borough)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Critical Flag)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Critical_Flag)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Cuisine)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Cuisine)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Actions)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Actions)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Grades)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Grades)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Type)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Type)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Violation Codes)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Violation_Codes)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT NYC FoodInspection Violations)' datatype='datetime' name='[DI_CreateDate (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI CreateTable (Dim NYC Food Places)' datatype='datetime' name='[DI_CreateTable (Dim_NYC_Food_Places)]' role='dimension' type='ordinal' />
      <column caption='DI CreateTable' datatype='datetime' name='[DI_CreateTable]' role='dimension' type='ordinal' />
      <column caption='DI WorkFlowDirectory (Dim NYC Critical Flag)' datatype='string' name='[DI_WorkFlowDirectory (Dim_NYC_Critical_Flag)]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowDirectory' datatype='string' name='[DI_WorkFlowDirectory]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowFileName (Dim NYC Addresses)' datatype='string' name='[DI_WorkFlowFileName (Dim_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowFileName (Dim NYC Critical Flag)' datatype='string' name='[DI_WorkFlowFileName (Dim_NYC_Critical_Flag)]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowFileName (Dim NYC Cuisine)' datatype='string' name='[DI_WorkFlowFileName (Dim_NYC_Cuisine)]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowFileName (Dim NYC Food Places)' datatype='string' name='[DI_WorkFlowFileName (Dim_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkFlowFileName' datatype='string' name='[DI_WorkFlowFileName]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Addresses)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Borough)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Food Places)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Actions)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Grades)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Type)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Violation Codes)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Violation_Codes)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (FCT NYC FoodInspection Violations)' datatype='string' name='[DI_WorkflowDirectory (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory' datatype='string' name='[DI_WorkflowDirectory]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Actions)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Grades)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Type)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Violation Codes)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Violation_Codes)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (FCT NYC FoodInspection Violations)' datatype='string' name='[DI_WorkflowFileName (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column caption='FoodPlacesSK (Dim NYC Food Places)' datatype='integer' name='[FoodPlacesSK (Dim_NYC_Food_Places)]' role='measure' type='quantitative' />
      <column caption='Food Places SK' datatype='integer' name='[FoodPlacesSK]' role='measure' type='quantitative' />
      <column caption='Grade Date' datatype='string' name='[GRADE DATE]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='GradeSK (Dim NYC Inspection Grades)' datatype='integer' name='[GradeSK (Dim_NYC_Inspection_Grades)]' role='measure' type='quantitative' />
      <column caption='Grade SK' datatype='integer' name='[GradeSK]' role='measure' type='quantitative' />
      <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION TYPE]' role='dimension' type='nominal' />
      <column caption='Inspection Date SK' datatype='integer' name='[InspectionDateSK]' role='measure' type='quantitative' />
      <column caption='InspectionSK (FCT NYC FoodInspection Violations)' datatype='integer' name='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' role='measure' type='quantitative' />
      <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
      <column caption='InspectionTypeSK (Dim NYC Inspection Type)' datatype='integer' name='[InspectionTypeSK (Dim_NYC_Inspection_Type)]' role='measure' type='quantitative' />
      <column caption='Inspection Type SK' datatype='integer' name='[InspectionTypeSK]' role='measure' type='quantitative' />
      <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Record Date' datatype='string' name='[RECORD DATE]' role='dimension' type='nominal' />
      <column caption='Score' datatype='string' name='[SCORE]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='ViolationCodeSK (Dim NYC Violation Codes)' datatype='integer' name='[ViolationCodeSK (Dim_NYC_Violation_Codes)]' role='measure' type='quantitative' />
      <column caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Addresses' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Addresses_566CCA55B72B4D98B35366B7C52778C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Borough' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Borough_1A88EEEB85A04A7FAA31183F917A7C9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Critical_Flag' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Critical_Flag_42D44639664542839335FFA7494858DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Cuisine' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Cuisine_67188C5011844FCF84A53E4871BB3BA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Food_Places' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Food_Places_78CD89DBCB4B4CD181AADD20D4A64D99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Actions' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Actions_BDC94E2DC30246DF99BA823EAC8ADE54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Grades' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Grades_991C1F9101294A6EBE021564AD04EDD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Type' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Type_06B8F0A4CD3E4C05AA08F2CE9DFEAC05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Violation_Codes' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Violation_Codes_EF4C50E9A16A4FB387E1490691444759]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_FoodInspection_Violations' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_FoodInspection_Violations_DF04733BB1A74DAD8AC16C85C955C86F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_Food_Inspection' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_Food_Inspection_799222BB17504765999BEF3FAC12D461]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Actions'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column caption='Grade_Result' datatype='string' name='[Calculation_512847474578063360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[GRADE] WHEN &apos;A&apos; then &apos;PASS&apos; else &apos;FAIL&apos; end' />
            </column>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512847474578063360]' derivation='Attribute' name='[attr:Calculation_512847474578063360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512847474578063360]' derivation='Count' name='[cnt:Calculation_512847474578063360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512847474578063360]' derivation='None' name='[none:Calculation_512847474578063360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:ACTION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ACTION:nk]' />
              <groupfilter function='member' level='[none:ACTION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:ACTION:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_512847474578063360:nk]' />
              <groupfilter function='member' level='[none:Calculation_512847474578063360:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:ACTION:nk]</column>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]' />
              <tooltip column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[attr:Calculation_512847474578063360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:Calculation_512847474578063360:qk]</rows>
        <cols>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:ACTION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actions Filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:ACTION:nk]'>
            <groupfilter function='member' level='[none:ACTION:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:ACTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boro'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='BORO (Dim NYC Borough)' datatype='string' name='[BORO (Dim_NYC_Borough)]' role='dimension' type='nominal' />
            <column caption='Grade_Result' datatype='string' name='[Calculation_512847474578063360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[GRADE] WHEN &apos;A&apos; then &apos;PASS&apos; else &apos;FAIL&apos; end' />
            </column>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512847474578063360]' derivation='Attribute' name='[attr:Calculation_512847474578063360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512847474578063360]' derivation='Count' name='[cnt:Calculation_512847474578063360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO (Dim_NYC_Borough)]' derivation='None' name='[none:BORO (Dim_NYC_Borough):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512847474578063360]' derivation='None' name='[none:Calculation_512847474578063360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:BORO (Dim_NYC_Borough):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BORO (Dim_NYC_Borough):nk]' />
              <groupfilter function='member' level='[none:BORO (Dim_NYC_Borough):nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_512847474578063360:nk]' />
              <groupfilter function='member' level='[none:Calculation_512847474578063360:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]</column>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:BORO (Dim_NYC_Borough):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]' />
              <text column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]' />
              <tooltip column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[attr:Calculation_512847474578063360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:Calculation_512847474578063360:qk]</rows>
        <cols>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:BORO (Dim_NYC_Borough):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Inspection SK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Inspection SK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Critical'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Number of Severity indicators by Years and Critical Flag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Critical Flag' datatype='string' name='[CRITICAL FLAG]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CRITICAL FLAG]' derivation='Count' name='[cnt:CRITICAL FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRITICAL FLAG]' derivation='None' name='[none:CRITICAL FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:CRITICAL FLAG:nk]' />
              <text column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:CRITICAL FLAG:nk]' />
              <lod column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:CRITICAL FLAG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:CRITICAL FLAG:qk]</rows>
        <cols>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[yr:INSPECTION DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inspection Results by Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column-instance column='[INSPECTION DATE]' derivation='Count' name='[cnt:INSPECTION DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:CUISINE DESCRIPTION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' />
              <groupfilter function='member' level='[none:CUISINE DESCRIPTION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:CUISINE DESCRIPTION:nk]' direction='DESC' using='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:INSPECTION DATE:qk]' />
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DBA:nk]' />
              <groupfilter function='member' level='[none:DBA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk]</column>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:CUISINE DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:CUISINE DESCRIPTION:nk]</rows>
        <cols>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:INSPECTION DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DBA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk]'>
            <groupfilter function='member' level='[none:DBA:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fail Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Grade_Result' datatype='string' name='[Calculation_512847474578063360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[GRADE] WHEN &apos;A&apos; then &apos;PASS&apos; else &apos;FAIL&apos; end' />
            </column>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column-instance column='[GRADE]' derivation='Count' name='[cnt:GRADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512847474578063360]' derivation='None' name='[none:Calculation_512847474578063360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]'>
            <groupfilter function='member' level='[none:Calculation_512847474578063360:nk]' member='&quot;FAIL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:GRADE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grade Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Grade_Result' datatype='string' name='[Calculation_512847474578063360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[GRADE] WHEN &apos;A&apos; then &apos;PASS&apos; else &apos;FAIL&apos; end' />
            </column>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_512847474578063360]' derivation='Count' name='[cnt:Calculation_512847474578063360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512847474578063360]' derivation='None' name='[none:Calculation_512847474578063360:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_512847474578063360:nk]' />
              <groupfilter function='member' level='[none:Calculation_512847474578063360:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:Calculation_512847474578063360:qk]</rows>
        <cols>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[yr:INSPECTION DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grades'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grades Filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:GRADE:nk]'>
            <groupfilter function='member' level='[none:GRADE:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:GRADE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection Over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:InspectionSK:qk]</rows>
        <cols>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[yr:INSPECTION DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Results OverTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column-instance column='[GRADE]' derivation='Count' name='[cnt:GRADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:GRADE:qk]</rows>
        <cols>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[yr:INSPECTION DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Results by Food Establishment Business Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Grade_Result' datatype='string' name='[Calculation_512847474578063360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[GRADE] WHEN &apos;A&apos; then &apos;PASS&apos; else &apos;FAIL&apos; end' />
            </column>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_512847474578063360]' derivation='None' name='[none:Calculation_512847474578063360:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION DATE]' derivation='Quarter' name='[qr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[qr:INSPECTION DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:INSPECTION DATE:ok]' />
              <groupfilter function='member' level='[qr:INSPECTION DATE:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[yr:INSPECTION DATE:ok]'>
            <groupfilter from='1900' function='range' level='[yr:INSPECTION DATE:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk]' direction='DESC' measure-to-sort-by='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[qr:INSPECTION DATE:ok]</column>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[yr:INSPECTION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk] / ([federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:GRADE:nk] / [federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Score' datatype='string' name='[SCORE]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[SCORE]' derivation='Count' name='[cnt:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:ZIPCODE:nk]' />
              <size column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:SCORE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[Latitude (generated)]</rows>
        <cols>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PassCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Grade_Result' datatype='string' name='[Calculation_512847474578063360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[GRADE] WHEN &apos;A&apos; then &apos;PASS&apos; else &apos;FAIL&apos; end' />
            </column>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column-instance column='[GRADE]' derivation='Count' name='[cnt:GRADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512847474578063360]' derivation='None' name='[none:Calculation_512847474578063360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]'>
            <groupfilter function='member' level='[none:Calculation_512847474578063360:nk]' member='&quot;PASS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:GRADE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Most Inspected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='InspectionSK (FCT NYC FoodInspection Violations)' datatype='integer' name='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' derivation='Count' name='[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InspectionSK (FCT_NYC_FoodInspection_Violations)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DBA:nk]' />
                  <groupfilter function='member' level='[none:DBA:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]</rows>
        <cols>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Inspections'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>Total Number of Inspections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violation Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Number of Violation code by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='Violation Code' datatype='string' name='[VIOLATION CODE]' role='dimension' type='nominal' />
            <column-instance column='[VIOLATION CODE]' derivation='Count' name='[cnt:VIOLATION CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:VIOLATION CODE:qk]</rows>
        <cols>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[yr:INSPECTION DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Worst Results&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InspectionSK])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DBA:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:InspectionSK:qk]</rows>
        <cols>[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
            <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_FoodEstablishment Inspected'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Top 10' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Worst 10' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_Inspection Food Establishment Business Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
        <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
        <column-instance column='[INSPECTION DATE]' derivation='Quarter' name='[qr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Inspection Results by Food Establishment Business Type' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='37250' id='8' name='Inspection Results by Food Establishment Business Type' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[yr:INSPECTION DATE:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='9' name='Inspection Results by Food Establishment Business Type' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[qr:INSPECTION DATE:ok]' type-v2='filter' w='16000' x='83200' y='38250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_Inspection Over Actions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
        <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
        <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Actions' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Actions' pane-specification-id='0' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='24' h='4000' id='9' is-fixed='true' name='Actions Filter' w='16000' x='83200' y='9250'>
                <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='Actions Filter' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:ACTION:nk]' type-v2='filter' w='16000' x='83200' y='13250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_Inspection Over Cuisine_DBA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
        <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
        <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
        <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
        <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
        <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
        <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='94000' id='3' name='Cuisine' w='82400' x='800' y='5000'>
              </zone>
              <zone h='4000' id='10' name='Years' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='4000' id='17' name='DBA' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='85000' id='8' name='Cuisine' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:CUISINE DESCRIPTION:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='11' mode='dropdown' name='Years' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[yr:INSPECTION DATE:ok]' type-v2='filter' w='16000' x='83200' y='86000'>
              </zone>
              <zone h='6500' id='18' mode='dropdown' name='DBA' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:DBA:nk]' type-v2='filter' w='16000' x='83200' y='92500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_Inspection Results by Boro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
        <column caption='BORO (Dim NYC Borough)' datatype='string' name='[BORO (Dim_NYC_Borough)]' role='dimension' type='nominal' />
        <column caption='Grade_Result' datatype='string' name='[Calculation_512847474578063360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE[GRADE] WHEN &apos;A&apos; then &apos;PASS&apos; else &apos;FAIL&apos; end' />
        </column>
        <column-instance column='[BORO (Dim_NYC_Borough)]' derivation='None' name='[none:BORO (Dim_NYC_Borough):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_512847474578063360]' derivation='None' name='[none:Calculation_512847474578063360:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='43200' x='800' y='1000'>
              <zone h='98000' id='3' name='Boro' w='43200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='552' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='55200' x='44000' y='1000'>
              <zone h='20625' id='8' name='Boro' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:BORO (Dim_NYC_Borough):nk]' type-v2='filter' w='55200' x='44000' y='1000'>
              </zone>
              <zone h='11125' id='9' name='Boro' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]' type-v2='filter' w='55200' x='44000' y='21625'>
              </zone>
              <zone h='8250' id='10' name='Boro' pane-specification-id='0' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]' type-v2='color' w='55200' x='44000' y='32750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_Inspection Results overtime by criticalflag and violation code'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
        <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
        <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='492' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='92625' id='3' name='Critical' w='49200' x='800' y='6375'>
              </zone>
              <zone h='5375' id='10' name='Years' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='9' name='Violation Code' w='39490' x='50000' y='1000'>
              <layout-cache cell-count-w='13' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='97' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9700' x='89490' y='1000'>
              <zone h='10750' id='8' name='Critical' pane-specification-id='0' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:CRITICAL FLAG:nk]' type-v2='color' w='9700' x='89490' y='1000'>
              </zone>
              <zone h='6500' id='11' mode='dropdown' name='Years' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[yr:INSPECTION DATE:ok]' type-v2='filter' w='9700' x='89490' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_InspectionOverTime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
        <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
        <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='84000' id='3' name='Inspection Over time' w='82400' x='800' y='15000'>
              </zone>
              <zone h='14000' id='5' name='Total Number of Inspections' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='14000' id='6' name='Years' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='44' h='6500' id='10' is-fixed='true' mode='dropdown' name='Years' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[yr:INSPECTION DATE:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_InspectionOverTime_Grades'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
        <column caption='Grade_Result' datatype='string' name='[Calculation_512847474578063360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE[GRADE] WHEN &apos;A&apos; then &apos;PASS&apos; else &apos;FAIL&apos; end' />
        </column>
        <column-instance column='[Calculation_512847474578063360]' derivation='None' name='[none:Calculation_512847474578063360:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Grade Results' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Grade Results' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Grade Results' pane-specification-id='0' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:Calculation_512847474578063360:nk]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_InspectionOvertime_Grades'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
        <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
        <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
        <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
        <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='91500' id='3' name='Inspection Results OverTime' w='82400' x='800' y='7500'>
              </zone>
              <zone h='6500' id='5' name='Years' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='9' mode='dropdown' name='Years' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[yr:INSPECTION DATE:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='24' h='4000' id='18' is-fixed='true' name='Grades Filter' w='16000' x='83200' y='7500'>
                <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6500' id='19' mode='dropdown' name='Grades Filter' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[none:GRADE:nk]' type-v2='filter' w='16000' x='83200' y='11500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_Map Food Inspections'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Map' pane-specification-id='0' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[cnt:SCORE:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inspection Results overtime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_Food_Inspection_Part3' name='federated.1r4hp2b0c2eh3i1gu6vic073wbc6' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4hp2b0c2eh3i1gu6vic073wbc6'>
        <column caption='Inspection Date' datatype='datetime' datatype-customized='true' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
        <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='56100' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='56100' x='800' y='1000'>
                <zone h='94000' id='3' name='Inspection Results OverTime' w='56100' x='800' y='5000'>
                </zone>
                <zone h='4000' id='9' name='Year' w='56100' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='423' h='98000' id='16' is-fixed='true' type-v2='layout-basic' w='42300' x='56900' y='1000'>
              <zone h='4000' id='10' param='vert' type-v2='layout-flow' w='42300' x='56900' y='1000'>
                <zone fixed-size='184' h='4000' id='12' is-fixed='true' mode='checkdropdown' name='Year' param='[federated.1r4hp2b0c2eh3i1gu6vic073wbc6].[yr:INSPECTION DATE:ok]' type-v2='filter' w='42300' x='56900' y='1000'>
                </zone>
              </zone>
              <zone h='94000' id='17' param='vert' type-v2='layout-flow' w='42300' x='56900' y='5000'>
                <zone fixed-size='203' h='26375' id='13' is-fixed='true' name='Count of Inspection SK' w='42300' x='56900' y='5000'>
                  <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
